# magnetW

./: .babelrc  .eslintignore  .eslintrc.js  .gitignore  Config.md  Dockerfile  README.md  icns.sh  package-lock.json  package.json  pom.xml  rule.json
.electron-vue/: dev-runner.js  webpack.main.config.js  webpack.renderer.config.js  webpack.web.config.js
.github/: FUNDING.yml  stale.yml
.github/ISSUE_TEMPLATE/: issue_template.md  issue_template_submit_source.md  sadsadasdasd.md  stale.yml
docs/.vuepress/: config.js
scripts/: build-service.js  export-filter-db.js  icns.sh  install.sh  merge-filter-db.js
src/: index.ejs
src/data/: guide.md
src/main/: about.css  api.js  axios.js  cache.js  config.json  defaultConfig.js  electron-cache.js  format-parser.js  index.js  ipc.js  logger.js  memory-cache.js  menu.js  process-config.js  repository.js  rule.json  service.js
src/main/assets/: about.css
src/main/filter/: filter.js  keywords.txt
src/main/java/com/dyhdyh/magnetw/controller/: BaseController.java  MagnetWController.java
src/main/java/com/dyhdyh/magnetw/filter/: EncodingFilter.java
src/main/java/com/dyhdyh/magnetw/model/: MagnetInfo.java  MagnetPageResponse.java  MagnetRule.java
src/main/java/com/dyhdyh/magnetw/service/: MagnetWService.java
src/main/java/com/dyhdyh/magnetw/util/: GsonUtil.java
src/main/java/in/xiandan/magnetw/config/: ApplicationConfig.java  SuperDailyRollingFileAppender.java
src/main/java/in/xiandan/magnetw/controller/: AdminController.java  BaseController.java  IndexController.java  (+3 more)
src/main/middleware/: block.js  response-template.js
src/main/resources/: config.properties  ehcache.xml  rule.json  rule_bak.json
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  log4j.properties  web.xml
src/main/webapp/WEB-INF/views/: admin.jsp  index.jsp  index1.jsp  mobile.jsp  search_result.jsp
src/main/webapp/resources/css/: base.css  index.css  mobile.css  search_result.css
src/main/webapp/resources/js/: index.js  search_result.js
src/renderer/: App.vue  config.js  config.json  main.js
src/renderer/assets/fonts/: iconfont.css  iconfont.eot  iconfont.js
src/renderer/assets/scss/: app.scss  element-variables.scss
src/renderer/components/: AsideBar.vue  AsideMenu.vue  BrowserButton.vue  BrowserLink.vue  DetailDialog.vue  GithubBadge.vue  GuidePage.vue  HeaderVersion.vue  HighlightName.vue  ItemButtonGroup.vue  Link.vue  NumberInput.vue  PagerFooter.vue  PagerHeader.vue  PagerItems.vue  QrcodePopover.vue  Router.vue  SearchInput.vue  SearchOption.vue  SearchPagination.vue  SearchSort.vue  ServerConfig.vue  SettingContent.vue  SettingGroup.vue  SettingItem.vue  SettingTitle.vue  TooltipFormItem.vue
src/renderer/data/: defaultSetting.js  project.js
src/renderer/mixins/: config.js  index.js  mixin.js
src/renderer/pages/: Config.vue  Index.vue  Main.vue  Setting.vue
src/renderer/plugins/: app.js  axios.js  clipboard.js  config.js  element-ui.js  element-variables.scss  element.js  event-proxy.js  filter.js  global.js  head.js  index.js  localsetting.js  localstorage.js  menu.js  project.js  setting.js  vuebar.js
src/renderer/router/: index.js
src/renderer/store/: index.js
src/renderer/styles/: app.scss  element-variables.scss
(+31 files in other folders)
