project.version=${project.version}

#管理密码 32位小写MD5值
#http://tool.chinaz.com/tools/md5.aspx
admin.password.md5=

#规则json文件地址（支持URL和本地路径）本地路径以main/resources为根目录
#修改规则后 访问重载规则API可热刷新配置
#rule.json.uri=rule.json
rule.json.uri=https://raw.githubusercontent.com/dengyuhan/magnetW/master/src/main/resources/rule.json

#请求源站的超时时间(毫秒)
request.source.timeout=10000

#搜索框占位文字
search.placeholder=钢铁侠
#版本号链接（点击版本号要跳转的链接）
version.link=
#是否开启预加载（开启后会异步缓存下一页，加快下一页的访问速度但会增加性能消耗）
preload.enabled=true

#是否开启tracker服务器 开启后会增加磁力优化按钮，复制拼接了tracker服务器列表的磁力链接
trackers.enabled=true
#自动更新tracker列表的URL
trackers.update.url=https://raw.githubusercontent.com/ngosang/trackerslist/master/trackers_best.txt
#自动更新tracker列表的间隔时间（单位:小时）
trackers.update.interval.hour=24

#是否开启搜索结果屏蔽功能 屏蔽的数据存储的文件将创建在工程父目录
search.result.filter.enabled=false

#不蒜子统计
#是否开启
busuanzi.enabled=false
#是否在页面上显示(当busuanzi.enabled=true，PC版页面生效)
busuanzi.show=false

#是否忽略需要代理才能访问的源站 开启后会隐藏需要代理的源站
proxy.ignore=true
#HTTP代理服务器配置 开启后访问需要代理的源站时，会使用代理去请求
proxy.enabled=false
proxy.host=127.0.0.1
proxy.port=1087