project.version=${project.version}

#管理密码 32位小写MD5值
admin.password.md5=

#规则json文件地址（支持URL和本地路径）本地路径以main/resources为根目录
#修改规则后 访问重载规则API可热刷新配置
//rule.json.uri=rule.json
rule.json.uri=https://raw.githubusercontent.com/dengyuhan/magnetW/master/src/main/resources/rule.json

#搜索框占位文字
search.placeholder=钢铁侠
#版本号链接（点击版本号要跳转的链接）
version.link=
#是否开启预加载（开启后会异步缓存下一页，加快下一页的访问速度但会增加性能消耗）
preload.enabled=true

#是否开启tracker服务器 开启后会在新增一列拼接了tracker服务器列表的磁力链接
trackers.enabled=true
#自动更新tracker列表的间隔时间（单位:小时）
#列表来自https://raw.githubusercontent.com/ngosang/trackerslist/master/trackers_all.txt
trackers.update.interval.hour=24

#不蒜子统计
#是否开启
busuanzi.enabled=false
#是否在页面上显示(当busuanzi.enabled=true生效)
busuanzi.show=false

#是否忽略需要代理才能访问的源站
proxy.ignore=true
#HTTP代理服务器配置
proxy.enabled=false
proxy.host=127.0.0.1
proxy.port=1087